<!DOCTYPE html>
<htmllang="en">

<head>
    <title>To-Do List</title>
    <link rel="stylesheet" href="/main.css">
</head>

<body>
    <h1 class="center">To-Do List</h1>
    <table id="todo-list">
        <thead>
            <tr>
                <th>ID</th>
                <th>Task</th>
                <th>Done</th>
            </tr>
        </thead>
        <tbody id="todo-items"></tbody>
    </table>
    <div class="center">
        <textarea id="message" cols="40" rows="6"></textarea>
        <br />
        <button id="add-note" class="btn">Add Note</button>
    </div>
    <script src="/main.js">
      
    </script>
</body>

</html>